(101, ESTÚDIO DE VÍDEO)
(102, MULTIMÍDIA)
(103, MULTIMÍDIA)
(204, SALA DE AULA)
(205, SALA DE AULA)
(206, PASSARELA MODA)
(207, MODELAGEM MODA)
(208, CONFECÇÃO MODA)
(301, SALA DE AULA)
(302, SALA DE AULA)
(303, SALA DE AULA)
(304, SALA DE AULA)
(305, HOTELARIA)
(308, MULTIMÍDIA)
(309, MULTIMÍDIA)
(310, LABORATÓRIO)
(311, SALA DE AULA)
(312, LABORATÓRIO CISCO)
(407, SALA DE AULA)
(408, SALA DE AULA)
(409, SALA DE AULA)
(410, SALA DE AULA)
(411, SALA DE AULA)
(412, SALA DE AULA)
(413, SALA DE AULA)
(502, LABORATÓRIO)
(503, LABORATÓRIO)
(504, LABORATÓRIO)
(505, SALA DE AULA)
(506, SALA DE AULA - BLOCO B)
(507, SALA DE AULA - BLOCO B)
(601, LABORATÓRIO)
(602, LABORATÓRIO)
(603, LABORATÓRIO)
(604, LABORATÓRIO)
(701, LABORATÓRIO)
(702, LABORATÓRIO)
(703, LABORATÓRIO)
(704, LABORATÓRIO)
(801, MULTIMÍDIA)
(122, ESTÚDIO DE ÁUDIO)
(802, SETOR DE COMUNICAÇÃO)
